<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/style/book_style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
		/>
		<title>Book</title>
	</head>
	<body>
		<div class="loader"><div></div></div>
		<div class="stars" id="stars"></div>

		<nav></nav>

		<div class="container" style="padding: 50px">
			<div class="con" style="display: flex; gap: 20px">
				<div class="image" style="height: 400px">
					<img
						src="/assets/0010431975-L.jpg"
						alt="Calculus"
						style="height: 100%"
					/>
				</div>
				<div class="book_info">
					<p>Math/</p>
					<h1 class="book_name">Calculus</h1>
					<h2 class="book_author">Author: Michael Spivak</h2>
					<div class="book_meta">
						<p>Fourth Edition</p>
						<p>Category: Calculus</p>
						<p>Published: 2008</p>
						<p>Pages: 680</p>
						<div class="rating">
							<p>Rating: 3.5</p>
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star-half-stroke"></i>
								<i class="fa-regular fa-star"></i>
							</div>
						</div>
					</div>
					<div id="status">
						Status:
						<p>Available</p>
					</div>
					<button class="btn borrow_btn">Borrow</button>
					<div id="toast" class="toast">📚 Book borrowed successfully!</div>
				</div>
			</div>
			<div class="desc">
				<h1>Description</h1>
				<p>
					Spivak's celebrated textbook is widely held as one of the finest
					introductions to mathematical analysis. His aim is to present calculus
					as the first real encounter with mathematics: it is the place to learn
					how logical reasoning combined with fundamental concepts can be
					developed into a rigorous mathematical theory rather than a bunch of
					tools and techniques learned by rote. Since analysis is a subject
					students traditionally find difficult to grasp, Spivak provides
					leisurely explanations, a profusion of examples, a wide range of
					exercises and plenty of illustrations in an easy-going approach that
					enlightens difficult concepts and rewards effort. Calculus will
					continue to be regarded as a modern classic, ideal for honours
					students and mathematics majors, who seek an alternative to doorstop
					textbooks on calculus, and the more formidable introductions to real
					analysis.
				</p>
			</div>
		</div>
		<script src="javascript/navbar.js"></script>
		<script src="javascript/star.js"></script>
		<script src="javascript/book.js"></script>
	</body>
</html>
